--- Error ---
"\xD1" from ASCII-8BIT to UTF-8
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:230:in `write'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:230:in `block in listen_key_press'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:218:in `loop'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:218:in `listen_key_press'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:160:in `block in repl'
--- Error ---
"\xD1" from ASCII-8BIT to UTF-8
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:230:in `write'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:230:in `block in listen_key_press'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:218:in `loop'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:218:in `listen_key_press'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:160:in `block in repl'
--- Error ---
"\xD1" from ASCII-8BIT to UTF-8
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:230:in `write'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:230:in `block in listen_key_press'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:218:in `loop'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:218:in `listen_key_press'
/Users/emmayeroshek/.rvm/gems/ruby-2.6.5/gems/ruby_jard-0.3.0/lib/ruby_jard/repl_proxy.rb:160:in `block in repl'
